<!doctype html>
<html class="no-js" lang="zxx">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Charifit</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- <link rel="manifest" href="site.webmanifest"> -->
    <link rel="shortcut icon" type="image/x-icon" href="img/favicon.png">
    <!-- Place favicon.ico in the root directory -->

    <!-- CSS here -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/themify-icons.css">
    <link rel="stylesheet" href="css/nice-select.css">
    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/gijgo.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/slicknav.css">
    <link rel="stylesheet" href="css/style.css">
    <!-- <link rel="stylesheet" href="css/responsive.css"> -->
</head>

<body>
    <!--[if lte IE 9]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
        <![endif]-->


     <!-- header-start -->
     <header>
        <div class="header-area ">
            <div class="header-top_area">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-xl-6 col-md-12 col-lg-8">
                            <div class="short_contact_list">
                                <ul>
                                    <li><a href="tel:+91 7077347256"> <i class="fa fa-phone"></i> +91 7077347256</a></li>
                                    <li><a href="mailto:contactbakul@gmail.com"> <i
                                                class="fa fa-envelope"></i>contactbakul@gmail.com</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-xl-6 col-md-6 col-lg-4">
                            <div class="social_media_links d-none d-lg-block">
                                <a href="https://www.instagram.com/bakul_foundation/">
                                    <i class="fa fa-instagram"></i>
                                </a>
                                <a href="https://www.linkedin.com/company/bakul/">
                                    <i class="fa fa-linkedin"></i>
                                </a>
                                <a href="https://twitter.com/BakulFoundation">
                                    <i class="fa fa-twitter"></i>
                                </a>
                                <a href="https://www.facebook.com/BakulFoundation/">
                                    <i class="fa fa-facebook"></i>
                                </a>
                                <a href="https://www.youtube.com/@BakulFoundation">
                                    <i class="fa fa-youtube-play"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="sticky-header" class="main-header-area">
                <div class="container-fluid">
                    <div class="row align-items-center">
                        <div class="col-xl-3 col-lg-3">
                            <div class="logo">
                                <a href="index.html">
                                    <img src="img/BakulTreeLogo.png" alt="">
                                </a>
                            </div>
                        </div>
                        <div class="col-xl-9 col-lg-9">
                            <div class="main-menu">
                                <nav>
                                    <ul id="navigation">
                                        <li><a href="index.html">home</a></li>
                                        <li><a href="#">our work <i class="ti-angle-down"></i></a>
                                            <ul class="submenu">
                                                <li><a href="Education.html">Education</a></li>
                                                <li><a href="Environment.html">Environment</a></li>
                                                <li><a href="Arts.html">Arts</a></li>
                                                <li><a href="Volunteerism.html">Volunteerism</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="About.html">About</a></li>
                                        <li><a href="#">blog <i class="ti-angle-down"></i></a>
                                            <ul class="submenu">
                                                <li><a href="blog.html">blog</a></li>
                                                <li><a href="single-blog.html">single-blog</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="contact.html">Contact</a></li>
                                    </ul>
                                </nav>
                                <div class="Appointment">
                                    <div class="book_btn d-none d-lg-block">
                                        <a data-scroll-nav='1' href="#">Join Us</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-12">
                            <div class="mobile_menu d-block d-lg-none"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- header-end -->

    <!-- bradcam_area_start  -->
    <div class="bradcam_area breadcam_bg overlay overlay-art-bg d-flex align-items-center justify-content-center">
        <div class="container">
            <div class="row">
                <div class="col-xl-12">
                    <div class="bradcam_text text-center">
                        <h3>Arts</h3>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- bradcam_area_end  -->

    <!-- reson_area_start  -->
    <div class="reson_area margin-tb-5" style="padding-bottom: 0;">
        <div class="container">
            <div class="row justify-content-center" style="text-align: center;">
                <p>Bakul promotes the Arts in its myriad forms (both visual and performing) to showcase and develop the
                    imagination, creativity and sensitivity in people. The focus has been Art Education both to educate
                    people on Art and through Art.
                    <br><br>

                    Although the Arts is not a regular focus area of NGOs, Bakul believes that developmental
                    interventions lose out because there is little dialogue with artists. We all agree that an image
                    speaks more than 1000 words, yet we do not engage with Art. Moreover, artists engage with the same
                    developmental and political concerns as social activists.
                </p>
            </div>
        </div>
    </div>
    <!-- reson_area_end  -->

    <!-- reson_area_start  -->
    <div class="reson_area margin-tb-10" style="padding-bottom: 0;">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-6">
                    <div class="section_title text-center mb-55">
                        <h3><span>Art for Education</span></h3>
                    </div>
                </div>
            </div>
            <div class="row justify-content-center" style="text-align: center;">
                <p>Bakul believes in the power of Art to create awareness and has been called upon to demonstrate the impact of using the Arts in creating awareness on several issues such as Peace, HIV and domestic labour. This is in addition to using the Arts to create awareness on the issues Bakul works on such as tree gifting and water/sanitation. </p>
            </div>
            <div class="row justify-content-center align-items-center margin-tb-10">
                <div class="col-lg-7">
                    <a href="https://goo.gl/photos/RjeEApPZDPLtk1sV7" target="_blank">
                        <figure>
                            <img src="./img/work/public-art-1.jpg" class="img-fluid" alt="">
                            <figcaption style="text-align: center;">Click on the image to see more pictures of Public Art by Bakul</figcaption>
                        </figure>
                    </a>
                </div>
                <div class="col-lg-5">
                    <p>
                        Hence, there has been an emphasis on Public Art. 
                        <br><br>
                        Bakul organizing the painting of the Wall of Peace in which hundreds of artists, including eminent national artists, professionals, art college students, school students etc. participated in painting a 500 ft long wall on the theme of Peace after the ethnic violence in Kandhamal to give the message of Art and Peace. 
                        <br><br>
                        The same public wall has been painted as the Wall of Water on World Water Day 2013.
                    </p>
                </div>
            </div>

    <!-- our_philosopy_start -->
    <div class="our_philosopy">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-6">
                    <div class="section_title text-center mb-55">
                        <h3><span>Education on Art</span></h3>
                    </div>
                </div>
            </div>
            <div class="row justify-content-center align-items-center">
                <div>
                    <p>
                        The education through Art can only happen when an ecosystem is created, which encourages the Arts and provides a platform for it. Hence, one of the major activities is Art Education. Apart from workshops on Arts such as storytelling, theatre and 3D Street Art with global experts, Bakul has also been organizing Art Exhibitions and hosting SPIC MACAY programmes and other such interactions to promote awareness on different Arts
                    </p>
                </div>
            </div>
            <div class="row justify-content-center align-items-center margin-tb-5">
                <div class="col-lg-5">
                    <a href="https://goo.gl/photos/UN8qYrLkUkTwum5R6" target="_blank">
                        <figure>
                            <img src="./img/work/spicmacay.JPG" class="img-fluid" alt="">
                            <figcaption style="text-align: center;"><i>Click to see more pictures on Art Education</i>
                            </figcaption>
                        </figure>
                    </a>
                </div>
                <div class="col-lg-5">
                    <a href="https://goo.gl/photos/J5N3GfsDpG3hQqUc8" target="_blank">
                        <figure>
                            <img src="./img/work/art-exp.JPG" class="img-fluid" alt="">
                            <figcaption style="text-align: center;"><i>Click to see more pictures of Art Exhibitions</i>
                            </figcaption>
                        </figure>
                    </a>
                </div>
            </div>
        </div>
    </div>
    <!-- our_philosopy_end -->


    <!-- footer_start  -->
    <footer class="footer">
        <div class="footer_top">
            <div class="container">
                <div class="row">
                    <div class="col-xl-4 col-md-6 col-lg-4 ">
                        <div class="footer_widget">
                            <div class="footer_logo">
                                <a href="#">
                                    <img src="img/BakulTreeLogo.png" alt="">
                                </a>
                            </div>
                            <p class="address_text">A Movement for Volunteerism in India,<br> starting with the State of
                                Odisha.
                            </p>
                            <div class="socail_links">
                                <ul>
                                    <li>
                                        <a href="https://www.instagram.com/bakul_foundation/">
                                            <i class="fa fa-instagram"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="https://www.linkedin.com/company/bakul/">
                                            <i class="fa fa-linkedin"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="https://twitter.com/BakulFoundation">
                                            <i class="fa fa-twitter"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="https://www.facebook.com/BakulFoundation/">
                                            <i class="fa fa-facebook"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="https://www.youtube.com/@BakulFoundation">
                                            <i class="fa fa-youtube-play"></i>
                                        </a>
                                    </li>
                                </ul>
                            </div>

                        </div>
                    </div>
                    <div class="col-xl-2 col-md-6 col-lg-2">
                        <div class="footer_widget">
                            <h3 class="footer_title">
                                Our Work
                            </h3>
                            <ul class="links">
                                <li><a href="Education.html">Education</a></li>
                                <li><a href="Environment.html">Environment</a></li>
                                <li><a href="Arts.html">Arts</a></li>
                                <li><a href="Volunteerism.html">Volunteerism</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xl-3 col-md-6 col-lg-3">
                        <div class="footer_widget">
                            <h3 class="footer_title">
                                Contact Us
                            </h3>
                            <div class="contacts">
                                <p>+91 70773 47256 <br>
                                    contactbakul@gmail.com <br>
                                    Plot 16, Satya Nagar, Bhubaneswar, Odisha 751007
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-md-6 col-lg-3">
                        <div class="footer_widget">
                            <h3 class="footer_title">
                                Upcoming Events
                            </h3>
                            <ul class="news_links">
                                <li>
                                    <div class="thumb">
                                        <a href="#">
                                            <img src="img/footer-images/1.png" alt="">
                                        </a>
                                    </div>
                                    <div class="info">
                                        <a href="#">
                                            <h4>Bakul turns 16!</h4>
                                        </a>
                                        <span>Apr 1, 2023</span>
                                    </div>
                                </li>
                                <li>
                                    <div class="thumb">
                                        <a href="#">
                                            <img src="img/footer-images/2.png" alt="">
                                        </a>
                                    </div>
                                    <div class="info">
                                        <a href="#">
                                            <h4>Day of Service</h4>
                                        </a>
                                        <span>May 26, 2023</span>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="copy-right_text">
            <div class="container">
                <div class="row">
                    <div class="bordered_1px "></div>
                    <div class="col-xl-12">
                        <p class="copy_right text-center">
                        <p><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                            Copyright &copy;
                            <script>document.write(new Date().getFullYear());</script> All rights reserved | This
                            template is made with <i class="ti-heart" aria-hidden="true"></i> by <a
                                href="https://colorlib.com" target="_blank">Colorlib</a>
                            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                        </p>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- footer_end  -->

    <!-- link that opens popup -->

    <!-- JS here -->
    <script src="js/vendor/modernizr-3.5.0.min.js"></script>
    <script src="js/vendor/jquery-1.12.4.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/isotope.pkgd.min.js"></script>
    <script src="js/ajax-form.js"></script>
    <script src="js/waypoints.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <script src="js/imagesloaded.pkgd.min.js"></script>
    <script src="js/scrollIt.js"></script>
    <script src="js/jquery.scrollUp.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/nice-select.min.js"></script>
    <script src="js/jquery.slicknav.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/gijgo.min.js"></script>
    <!--contact js-->
    <script src="js/contact.js"></script>
    <script src="js/jquery.ajaxchimp.min.js"></script>
    <script src="js/jquery.form.js"></script>
    <script src="js/jquery.validate.min.js"></script>
    <script src="js/mail-script.js"></script>

    <script src="js/main.js"></script>
</body>

</html>